{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "ToDoApp",
      "database": "todo_app",
      "username": "root",
      "password": "gadi338624"
    }
  ]
}
